-- Initial friendly.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                friendly
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable friendly
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.9 && <4.10
                     , lens
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiWayIf
                       RecordWildCards
  other-extensions:    TemplateHaskell
  ghc-options:         -Wall
